@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* HEADER STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

header { background-color: #d3d3d3; }

.logo { display: none; }

.top {
  background-color: #272a31;
  display: none;
}

.hidden { display: none; }

.nav-links { display: none; }

body {
  width: 100%;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

.top-header {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  height: 30px;
  margin-right: 100px;
  overflow-y: hidden;
}

.top-header li {
  color: #d3d3d3;
  padding: 10px;
}

.fa-bars {
  font-size: 30px;
  color: #272a31;
  padding: 30px;
  cursor: pointer;
}

/* MOBILE MENU NAVIGATION */

.mob-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #d3d3d3;
  mix-blend-mode: normal;
  padding: 30px;
  z-index: 5;
}

.fa-times {
  color: #272a31;
  font-weight: 400;
  font-size: 25px;
  position: absolute;
  top: 30px;
  right: 20px;
  cursor: pointer;
  z-index: 5;
}

.menu-link {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 15%;
}

.menu-link .links {
  text-decoration: none;
  font-size: 30px;
  padding-bottom: 25px;
  display: block;
  font-weight: 700;
  color: #272a31;
}

.navbar button {
  border: 3px solid #ec5242;
  text-decoration: none;
  color: #272a31;
  background-color: #fff;
  padding: 5px;
}

.menu-link button {
  border: 3px solid #ec5242;
  text-decoration: none;
  color: #272a31;
  padding: 5px;
  font-size: 30px;
  background-color: #d3d3d3;
  font-weight: 700;
}

/* INTRODUCTON SECTION STYLES */

.intro {
  background-image: linear-gradient(rgba(238, 238, 238, 0.4), rgb(235, 235, 235)), url('./images/introback.png');
  background-position: top, center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
}

.intro h2 {
  color: #ec5242;
  padding: 10px 0;
  font-size: 30px;
  line-height: 25px;
}

.intro h1 {
  font-size: 65px;
  line-height: 70px;
  background-image: url('./images/fontback.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 12px 0;
}

article .intro-txt {
  border: 3px solid #fff;
  color: #272a31;
  font-size: 18px;
  padding: 10px;
  margin: 20px 0;
  line-height: 30px;
  font-weight: 600;
}

.intro h3 {
  color: #272a31;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 5px;
}

/* PROGRAM SECTION STYLES */

.program {
  background-image: url('./images/programback.png');
  background-repeat: repeat;
  background-color: #272a31;
  padding: 30px;
  color: #d3d3d3;
}

.p-title {
  font-size: 25px;
  text-align: center;
  margin: 10px 0;
}

.p-title::after {
  content: " ";
  display: block;
  width: 48px;
  height: 3px;
  background-color: #ec5242;
  margin: 15px auto;
}

.program-card {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
}

.card h3 {
  color: #ec5242;
  font-size: 20px;
  margin: auto;
  width: 25%;
}

.fa-book-reader {
  font-size: 50px;
  font-weight: 600;
  color: #ec5242;
  margin-right: 10px;
  display: inline-block;
}

.fa-cogs {
  font-size: 50px;
  font-weight: 600;
  color: #ec5242;
  margin-right: 10px;
  display: inline-block;
}

.fa-comments {
  font-size: 50px;
  font-weight: 600;
  color: #ec5242;
  margin-right: 10px;
  display: inline-block;
}

.fa-laptop-code {
  font-size: 50px;
  font-weight: 600;
  color: #ec5242;
  margin-right: 10px;
  display: inline-block;
}

.fa-handshake {
  font-size: 50px;
  font-weight: 600;
  color: #ec5242;
  margin-right: 10px;
  display: inline-block;
}

.card p {
  font-size: 18px;
  width: 50%;
}

.program-btn {
  text-align: center;
}

.program-btn a { display: none; }

.program-btn button {
  border: none;
  background-color: #ec5242;
  color: #d3d3d3;
  padding: 20px 32px;
  font-size: 25px;
  font-weight: 700;
  margin-top: 40px;
}

.featured-speakers {
  background-color: #fff;
  padding: 30px 0 50px 50px;
}

.featured-speakers .f-title {
  font-size: 25px;
  text-align: center;
  margin: 30px 0;
}

.f-title::after {
  content: " ";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #ec5242;
  margin: 15px auto;
}

.speakers {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
}

.speaker-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.speaker-card img {
  width: 100%;
  margin-right: 30px;
  flex-shrink: 0;
}

.about-speakers {
  margin: 10px 20px;
  width: 60%;
}

.about-speakers h3 {
  margin-bottom: 10px;
}

.about-speakers h4 {
  margin-bottom: 10px;
  color: #ec5242;
}

.about-speakers p { font-size: 16px; }

.sponsors {
  background-color: #272a31;
  padding: 50px;
  color: #d3d3d3;
  opacity: 0.8;
}

.s-title {
  font-size: 25px;
  text-align: center;
  margin: 30px 0;
}

.s-title::after {
  content: " ";
  display: block;
  width: 30px;
  height: 3px;
  background-color: #ec5242;
  margin: 15px auto;
}

.sponsor-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  background-color: #d3d3d3;
}

/* DESKTOP VERSION STYLES */

@media only screen and (min-width: 768px) {
  .top {
    display: flex;
    justify-content: flex-end;
  }

  .fa-bars { display: none; }

  .logo { display: flex; }

  .mob-menu #close { display: none; }

  .nav-links {
    display: flex;
    margin-left: 10%;
  }

  .nav-links a {
    text-decoration: none;
    color: #272a31;
    padding: 0 25px;
  }

  .nav-links li:nth-child(6) {
    border: 3px solid #ec5242;
    text-decoration: none;
    color: #272a31;
    background-color: #fff;
    padding: 0 0 2px;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    height: 80px;
  }

  .intro { padding: 8% 0 8% 8%; }

  .intro h1 { width: 50%; }

  .intro .intro-txt { width: 50%; }

  .program-card {
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
  }

  .program-card .card {
    display: block;
    text-align: center;
    margin: 3px;
    width: 80%;
    padding: 10px 5px;
  }

  .card h3 {
    width: 100%;
    margin: 15px 0;
  }

  .card p { width: 100%; }

  .program-btn button { display: none; }

  .program-btn a {
    display: block;
    text-decoration: 2px solid underline;
    color: #d3d3d3;
    margin-bottom: 3%;
  }

  .speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .sponsor-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    /* margin: 0 100px; */
  }

  .sponsor-logo img {
    width: 60%;
  }
}
